In [1]:
import pandas as pd
import numpy as np

In [2]:
# Define a dictionary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

# Define a dictionary containing employee data
data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1, index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

print(df, "\n\n", df1)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [3]:
frames = [df, df1]
res1 = pd.concat(frames)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [6]:
# Define a dictionary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd'],
         'Mobile No': [97, 91, 58, 76]}

# Define a dictionary containing employee data
data2 = {'Name': ['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
         'Age': [22, 32, 12, 52],
         'Address': ['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
         'Qualification': ['MCA', 'Phd', 'Bcom', 'B.hons'],
         'Salary': [1000, 2000, 3000, 4000]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1, index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])

In [7]:
res2=pd.concat([df,df1], axis=1,join='inner')
res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

In [8]:
res2 = pd.concat([df, df1], axis=1, sort=False)

res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [11]:
res3 = pd.concat([df, df1], axis=1, join_axes=[df.index])
 
res3

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [13]:
# Define a dictionary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

# Define a dictionary containing employee data
data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}
# Convert the dictionary into DataFrame
df = pd.DataFrame(data1, index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])
res = df.append(df1)
res

AttributeError: 'DataFrame' object has no attribute 'append'

In [14]:
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
# using ignore_index
res = pd.concat([df, df1], ignore_index=True)
 
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [15]:
# using keys 
frames = [df, df1 ]
 
res = pd.concat(frames, keys=['x', 'y'])
res

       Name  Age    Address Qualification
x 0     Jai   27     Nagpur           Msc
  1  Princi   24     Kanpur            MA
  2  Gaurav   22  Allahabad           MCA
  3    Anuj   32    Kannuaj           Phd
y 2    Abhi   17     Nagpur         Btech
  3  Ayushi   14     Kanpur           B.A
  6  Dhiraj   12  Allahabad          Bcom
  7  Hitesh   52    Kannuaj        B.hons

In [16]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# creating a series
s1 = pd.Series([1000, 2000, 3000, 4000], name='Salary')
# combining series and dataframe
res = pd.concat([df, s1], axis=1)
 
res

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc    1000
1  Princi   24     Kanpur            MA    2000
2  Gaurav   22  Allahabad           MCA    3000
3    Anuj   32    Kannuaj           Phd    4000

In [17]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
# using .merge() function
res = pd.merge(df, df1, on='key')
 
res

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [18]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
# merging dataframe using multiple keys
res1 = pd.merge(df, df1, on=['key', 'key1'])
 
res1

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [19]:
res = pd.merge(df, df1, how='left', on=['key', 'key1'])
res

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [20]:
# using keys from right frame
res1 = pd.merge(df, df1, how='right', on=['key', 'key1'])
 
res1

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K0     NaN   NaN     Kanpur           B.A
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K0     NaN   NaN    Kannuaj        B.hons

In [21]:
# getting union  of keys
res2 = pd.merge(df, df1, how='outer', on=['key', 'key1'])
 
res2

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K0     NaN   NaN     Kanpur           B.A
2  K1   K1  Princi  24.0        NaN           NaN
3  K2   K0  Gaurav  22.0  Allahabad          Bcom
4  K3   K0     NaN   NaN    Kannuaj        B.hons
5  K3   K1    Anuj  32.0        NaN           NaN

In [22]:
# getting intersection of keys
res3 = pd.merge(df, df1, how='inner', on=['key', 'key1'])
 
res3

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [23]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
# joining dataframe
res = df.join(df1)
 
res

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24        NaN           NaN
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [24]:
# getting union
res1 = df.join(df1, how='outer')
 
res1

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

In [25]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],
        'Key':['K0', 'K1', 'K2', 'K3']} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])
# using on argument in join
res2 = df.join(df1, on='Key')
 
res2

     Name  Age Key    Address Qualification
0     Jai   27  K0  Allahabad           MCA
1  Princi   24  K1        NaN           NaN
2  Gaurav   22  K2    Kannuaj           Phd
3    Anuj   32  K3  Allahabad          Bcom

In [26]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav'], 
        'Age':[27, 24, 22]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kanpur'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1, index=pd.Index(['K0', 'K1', 'K2'], name='key'))
 
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                   ('K2', 'Y2'), ('K2', 'Y3')],
                                   names=['key', 'Y'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index= index)
# joining singly indexed with
# multi indexed
result = df.join(df1, how='inner')
 
result

          Name  Age    Address Qualification
key Y
K0  Y0     Jai   27  Allahabad           MCA
K1  Y1  Princi   24    Kannuaj           Phd
K2  Y2  Gaurav   22  Allahabad          Bcom
    Y3  Gaurav   22     Kanpur        B.hons

In [27]:
# importing csv from link
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
 
# making copy of team column
new = data["Team"].copy()
 
# concatenating team with name column
# overwriting name column
data["Name"]= data["Name"].str.cat(new, sep =", ")
 
# display
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"Avery Bradley, Boston Celtics",Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,"Jae Crowder, Boston Celtics",Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,"John Holland, Boston Celtics",Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,"R.J. Hunter, Boston Celtics",Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,"Jonas Jerebko, Boston Celtics",Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,"Shelvin Mack, Utah Jazz",Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,"Raul Neto, Utah Jazz",Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,"Tibor Pleiss, Utah Jazz",Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,"Jeff Withey, Utah Jazz",Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# making copy of team column
new = data["Team"].copy()
# string to replace null values with
na_string ="No College"
 
# concatenating team with name column
# overwriting name column
data["College"]= data["College"].str.cat(new, sep =", ", na_rep = na_string)
 
# display
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"Avery Bradley, Boston Celtics",Boston Celtics,0.0,PG,25.0,6-2,180.0,"Texas, Boston Celtics",7730337.0
1,"Jae Crowder, Boston Celtics",Boston Celtics,99.0,SF,25.0,6-6,235.0,"Marquette, Boston Celtics",6796117.0
2,"John Holland, Boston Celtics",Boston Celtics,30.0,SG,27.0,6-5,205.0,"Boston University, Boston Celtics",NaN
3,"R.J. Hunter, Boston Celtics",Boston Celtics,28.0,SG,22.0,6-5,185.0,"Georgia State, Boston Celtics",1148640.0
4,"Jonas Jerebko, Boston Celtics",Boston Celtics,8.0,PF,29.0,6-10,231.0,"No College, Boston Celtics",5000000.0
...,...,...,...,...,...,...,...,...,...
453,"Shelvin Mack, Utah Jazz",Utah Jazz,8.0,PG,26.0,6-3,203.0,"Butler, Utah Jazz",2433333.0
454,"Raul Neto, Utah Jazz",Utah Jazz,25.0,PG,24.0,6-1,179.0,"No College, Utah Jazz",900000.0
455,"Tibor Pleiss, Utah Jazz",Utah Jazz,21.0,C,26.0,7-3,256.0,"No College, Utah Jazz",2900000.0
456,"Jeff Withey, Utah Jazz",Utah Jazz,24.0,C,26.0,7-0,231.0,"Kansas, Utah Jazz",947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"No College, No College",NaN

In [29]:
# Creating the first Dataframe using dictionary
df1 = df = pd.DataFrame({"a":[1, 2, 3, 4],
                        "b":[5, 6, 7, 8]})

# Creating the Second Dataframe using dictionary
df2 = pd.DataFrame({"a":[1, 2, 3],
                    "b":[5, 6, 7]})
df1.append(df2)

AttributeError: 'DataFrame' object has no attribute 'append'

In [30]:
# Creating the first Series 
sr1 = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio']) 
  
# Create the first Index 
index_1 = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5']  
  
# set the index of first series 
sr1.index = index_1 
  
# Creating the second Series 
sr2 = pd.Series(['Chicage', 'Shanghai', 'Beijing', 'Jakarta', 'Seoul']) 
  
# Create the second Index 
index_2 = ['City 6', 'City 7', 'City 8', 'City 9', 'City 10']  
  
# set the index of second series 
sr2.index = index_2 
res = sr1.append(sr2)
res

AttributeError: 'Series' object has no attribute 'append'

In [31]:
# Creating the first Index
df1 = pd.Index([17, 69, 33, 5, 0, 74, 0])
 
# Creating the second Index
df2 = pd.Index([11, 16, 54, 58])
df1.append(df2)

Index([17, 69, 33, 5, 0, 74, 0, 11, 16, 54, 58], dtype='int64')

In [36]:
# creating first series
first =[1, 2, 5, 6, 3, 7, 11, 0, 4]

# creating second series
second =[5, 3, 2, 1, 3, 9, 21, 3, 1]

# making series
first = pd.Series(first)

# making seriesa
second = pd.Series(second)

# calling .combine() method
result = first.combine(second, (lambda x1, x2: x1 if x1 < x2 else x2))

# display
result

0     1
1     2
2     2
3     1
4     3
5     7
6    11
7     0
8     1
dtype: int64

In [37]:
df = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
 
df.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [38]:
new_row = pd.DataFrame({'Name':'Geeks', 'Team':'Boston', 'Number':3,
                        'Position':'PG', 'Age':33, 'Height':'6-2',
                        'Weight':189, 'College':'MIT', 'Salary':99999},
                                                            index =[0])
# simply concatenate both dataframes
df = pd.concat([new_row, df]).reset_index(drop = True)
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Geeks,Boston,3.0,PG,33.0,6-2,189.0,MIT,99999.0
1,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [39]:
# dropping null value columns to avoid errors 
data.dropna(inplace = True) 
    
# joining string and overwriting  
data["Name"]= data["Name"].str.join("-") 
  
# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"A-v-e-r-y- -B-r-a-d-l-e-y-,- -B-o-s-t-o-n- -C-...",Boston Celtics,0.0,PG,25.0,6-2,180.0,"Texas, Boston Celtics",7730337.0
1,"J-a-e- -C-r-o-w-d-e-r-,- -B-o-s-t-o-n- -C-e-l-...",Boston Celtics,99.0,SF,25.0,6-6,235.0,"Marquette, Boston Celtics",6796117.0
3,"R-.-J-.- -H-u-n-t-e-r-,- -B-o-s-t-o-n- -C-e-l-...",Boston Celtics,28.0,SG,22.0,6-5,185.0,"Georgia State, Boston Celtics",1148640.0
4,"J-o-n-a-s- -J-e-r-e-b-k-o-,- -B-o-s-t-o-n- -C-...",Boston Celtics,8.0,PF,29.0,6-10,231.0,"No College, Boston Celtics",5000000.0
5,"A-m-i-r- -J-o-h-n-s-o-n-,- -B-o-s-t-o-n- -C-e-...",Boston Celtics,90.0,PF,29.0,6-9,240.0,"No College, Boston Celtics",12000000.0
...,...,...,...,...,...,...,...,...,...
452,"T-r-e-y- -L-y-l-e-s-,- -U-t-a-h- -J-a-z-z",Utah Jazz,41.0,PF,20.0,6-10,234.0,"Kentucky, Utah Jazz",2239800.0
453,"S-h-e-l-v-i-n- -M-a-c-k-,- -U-t-a-h- -J-a-z-z",Utah Jazz,8.0,PG,26.0,6-3,203.0,"Butler, Utah Jazz",2433333.0
454,"R-a-u-l- -N-e-t-o-,- -U-t-a-h- -J-a-z-z",Utah Jazz,25.0,PG,24.0,6-1,179.0,"No College, Utah Jazz",900000.0
455,"T-i-b-o-r- -P-l-e-i-s-s-,- -U-t-a-h- -J-a-z-z",Utah Jazz,21.0,C,26.0,7-3,256.0,"No College, Utah Jazz",2900000.0
456,"J-e-f-f- -W-i-t-h-e-y-,- -U-t-a-h- -J-a-z-z",Utah Jazz,24.0,C,26.0,7-0,231.0,"Kansas, Utah Jazz",947276.0

In [40]:
# splitting string and overwriting  
data["Team"]= data["Team"].str.split("t") 
  
# joining with "_" 
data["Team"]= data["Team"].str.join("_") 
  
# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"A-v-e-r-y- -B-r-a-d-l-e-y-,- -B-o-s-t-o-n- -C-...",Bos_on Cel_ics,0.0,PG,25.0,6-2,180.0,"Texas, Boston Celtics",7730337.0
1,"J-a-e- -C-r-o-w-d-e-r-,- -B-o-s-t-o-n- -C-e-l-...",Bos_on Cel_ics,99.0,SF,25.0,6-6,235.0,"Marquette, Boston Celtics",6796117.0
3,"R-.-J-.- -H-u-n-t-e-r-,- -B-o-s-t-o-n- -C-e-l-...",Bos_on Cel_ics,28.0,SG,22.0,6-5,185.0,"Georgia State, Boston Celtics",1148640.0
4,"J-o-n-a-s- -J-e-r-e-b-k-o-,- -B-o-s-t-o-n- -C-...",Bos_on Cel_ics,8.0,PF,29.0,6-10,231.0,"No College, Boston Celtics",5000000.0
5,"A-m-i-r- -J-o-h-n-s-o-n-,- -B-o-s-t-o-n- -C-e-...",Bos_on Cel_ics,90.0,PF,29.0,6-9,240.0,"No College, Boston Celtics",12000000.0
...,...,...,...,...,...,...,...,...,...
452,"T-r-e-y- -L-y-l-e-s-,- -U-t-a-h- -J-a-z-z",U_ah Jazz,41.0,PF,20.0,6-10,234.0,"Kentucky, Utah Jazz",2239800.0
453,"S-h-e-l-v-i-n- -M-a-c-k-,- -U-t-a-h- -J-a-z-z",U_ah Jazz,8.0,PG,26.0,6-3,203.0,"Butler, Utah Jazz",2433333.0
454,"R-a-u-l- -N-e-t-o-,- -U-t-a-h- -J-a-z-z",U_ah Jazz,25.0,PG,24.0,6-1,179.0,"No College, Utah Jazz",900000.0
455,"T-i-b-o-r- -P-l-e-i-s-s-,- -U-t-a-h- -J-a-z-z",U_ah Jazz,21.0,C,26.0,7-3,256.0,"No College, Utah Jazz",2900000.0
456,"J-e-f-f- -W-i-t-h-e-y-,- -U-t-a-h- -J-a-z-z",U_ah Jazz,24.0,C,26.0,7-0,231.0,"Kansas, Utah Jazz",947276.0

In [41]:
  
df = pd.DataFrame({'Last': ['Gaitonde', 'Singh', 'Mathur'], 
                   'First': ['Ganesh', 'Sartaj', 'Anjali']}) 
  
print('Before Join') 
print(df, '\n') 
  
print('After join') 
df['Name'] = df['First'].str.cat(df['Last'], sep =" ") 
print(df)

Before Join
       Last   First
0  Gaitonde  Ganesh
1     Singh  Sartaj
2    Mathur  Anjali

After join
       Last   First             Name
0  Gaitonde  Ganesh  Ganesh Gaitonde
1     Singh  Sartaj     Sartaj Singh
2    Mathur  Anjali    Anjali Mathur

In [42]:
df['Name'] = df[['First', 'Last']].apply(lambda x: ' '.join(x), axis = 1) 
print(df)

       Last   First             Name
0  Gaitonde  Ganesh  Ganesh Gaitonde
1     Singh  Sartaj     Sartaj Singh
2    Mathur  Anjali    Anjali Mathur

In [43]:
df['Name']= df["First"] +" "+ df["Last"] 
print(df)

       Last   First             Name
0  Gaitonde  Ganesh  Ganesh Gaitonde
1     Singh  Sartaj     Sartaj Singh
2    Mathur  Anjali    Anjali Mathur