In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('nba.csv', sep='[:,|_]', engine='python')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df=pd.read_csv('nba.csv', header=0, usecols=['Name','Team','Position'])
df.head()

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF

In [4]:
df=pd.read_csv('nba.csv', header=0, index_col=['Name','Team'], usecols=['Name','Team','Position'])
df.head()

                             Position
Name          Team
Avery Bradley Boston Celtics       PG
Jae Crowder   Boston Celtics       SF
John Holland  Boston Celtics       SG
R.J. Hunter   Boston Celtics       SG
Jonas Jerebko Boston Celtics       PF

In [5]:
df=pd.read_csv('nba.csv', header=0, usecols=['Name','Team','Position'], nrows=3)
df.head()

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG

In [6]:
df=pd.read_csv('nba.csv',skiprows=[1,3])
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
1,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
3,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
4,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [7]:
nme = ["aparna", "pankaj", "sudhir", "Geeku"]
deg = ["MBA", "BCA", "M.Tech", "MBA"]
scr = [90, 40, 80, 98]
dict = {'name':nme, 'degree':deg,'score':scr}
df=pd.DataFrame(dict)
df

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [8]:
df.to_csv('file1.csv')

In [9]:
df.to_csv('file2.csv',header=False,index=False)

In [10]:
df.to_csv(r'C:\Users\rfare\Desktop\file3.csv')

In [14]:
users = {'Name': ['Amit', 'Cody', 'Drew'],
    'Age': [20,21,25]}
df=pd.DataFrame(users, columns=['Name','Age'])
df.to_csv('users.csv', sep='\t', index=False,header=True)
new_df = pd.read_csv('users.csv')
new_df

  Name\tAge
0  Amit\t20
1  Cody\t21
2  Drew\t25

In [19]:
!pip install xlsxwriter

Collecting xlsxwriter
  Downloading XlsxWriter-3.2.0-py3-none-any.whl.metadata (2.6 kB)
Downloading XlsxWriter-3.2.0-py3-none-any.whl (159 kB)
   ---------------------------------------- 0.0/159.9 kB ? eta -:--:--
   ---------------------------------------- 0.0/159.9 kB ? eta -:--:--
   -- ------------------------------------- 10.2/159.9 kB ? eta -:--:--
   -- ------------------------------------- 10.2/159.9 kB ? eta -:--:--
   ------- ------------------------------- 30.7/159.9 kB 217.9 kB/s eta 0:00:01
   ------- ------------------------------- 30.7/159.9 kB 217.9 kB/s eta 0:00:01
   ------- ------------------------------- 30.7/159.9 kB 217.9 kB/s eta 0:00:01
   ------- ------------------------------- 30.7/159.9 kB 217.9 kB/s eta 0:00:01
   -------------------------- ----------- 112.6/159.9 kB 344.8 kB/s eta 0:00:01
   -------------------------- ----------- 112.6/159.9 kB 344.8 kB/s eta 0:00:01
   -------------------------- ----------- 112.6/159.9 kB 344.8 kB/s eta 0:00:01
   ------------------------------------ - 153.6/159.9 kB 339.7 kB/s eta 0:00:01
   ------------------------------------ - 153.6/159.9 kB 339.7 kB/s eta 0:00:01
   -------------------------------------- 159.9/159.9 kB 299.4 kB/s eta 0:00:00
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.2.0

In [22]:
import xlsxwriter
df = pd.DataFrame({'Data': ['Geeks', 'For', 'geeks', 'is', 
                               'portal', 'for', 'geeks']})
writer=pd.ExcelWriter('pandas.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.close()

In [23]:
df1 = pd.DataFrame({'Data': [11, 12, 13, 14]}) 
df2 = pd.DataFrame({'Data': [21, 22, 23, 24]}) 
df3 = pd.DataFrame({'Data': [31, 32, 33, 34]})
writer=pd.ExcelWriter('pandas_multiple.xlsx', engine='xlsxwriter')
df1.to_excel(writer, sheet_name='Sheet1')
df2.to_excel(writer, sheet_name='Sheet2')
df3.to_excel(writer, sheet_name='Sheet3')
writer.close()

In [24]:
writer = pd.ExcelWriter('pandas_positioning.xlsx', engine='xlsxwriter')
df1.to_excel(writer, sheet_name='Sheet1', startcol=3, startrow=3)
writer.close()

In [25]:
url = 'https://docs.google.com/spreadsheets/d/1BV62gJ4ZInA8VBAtLy1dmhjxEmBmi_VjyIzx3mDvBPU/export?format=csv&gid=2144362683#gid=2144362683'
df = pd.read_csv(url)
df.head()

,University Name,Toefl,last date,count,1,2,3,4,5,6,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
0,"Georgetown University(Washington, DC 20057, Un...",NaN,NaN,77.0,Mark Maloof\nPosition: Professor\nEmail: maloo...,Nathan Schneider(mailed: not responded)\nPosit...,Grace Hui Yang(Mailed:not replied)\nPosition: ...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,University of Dayton Housing(ohio),NaN,NaN,NaN,Tam Nguyen(Mailed:not replied)\nEmail: Tam Ngu...,Tom Ongwere\nEmail: Tom Ongwere\nPhone: 937-22...,Saeedeh Shekarpour(mailed: responded)\nEmail: ...,Ju Shen\nEmail: Ju Shen\nPhone: 937-229-2195\n...,Nicholas Stiffler(mailed:not responded)\nCONTA...,Mehdi Zargham\nCONTACT\nEmail: Mehdi Zargham\n...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,The University of Utah\n,TOEFL: 80 or higher ...,"December 15, 2022 for Fall 2023",NaN,Aditya Bhaskara(mailed:not responded)\nAssocia...,Daniel Brown(MAILED:not responded)\nAssistant ...,Rogelio Cardona-Rivera(mailed:not responded)\n...,Ana Marasovic(Mailed:Not responded)\nAssistant...,Vivek Srikumar(mailed: not responded)\nAssocia...,Ellen Riloff(mailed: not responded)\nProfessor...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,University of texas rio grande valley\n,GRE General Test. GRE test scores are valid fo...,NaN,NaN,Emmett Tomai(mailed: not responded)\nOffice: E...,Dr. Zhixiang Chen(mailed: not responded)\nProf...,Dr. Dong-Chul Kim(Mailed:not responded)\nAssis...,Mr. Eric Martinez(mailed: not responded)\nLect...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Texas Tech University\n,79,Computer Science (MS) STEM OPT Extension Eligi...,NaN,"Rattikorn Hewett, Ph.D.\nWhitacre Chair in Com...","Bashir I. Morshed, Ph.D.(mailed: not responded...","Tara Salman, Ph.D.(Mailed:not responded)\nAssi...","Abdul Serwadda, Ph.D.(Mailed:not responded)\nA...","Victor Sheng, Ph.D.(Mailed:not responded)\nAss...","Yuanlin Zhang, Ph.D.\nAssociate Professor\nCS\...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN