In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
df['Name'].str.lower()

0       jai
1    princi
2    gaurav
3      anuj
Name: Name, dtype: object

In [3]:
data = pd.read_csv("nba.csv") 
data['Team'].str.upper()

0      BOSTON CELTICS
1      BOSTON CELTICS
2      BOSTON CELTICS
3      BOSTON CELTICS
4      BOSTON CELTICS
            ...
453         UTAH JAZZ
454         UTAH JAZZ
455         UTAH JAZZ
456         UTAH JAZZ
457               NaN
Name: Team, Length: 458, dtype: object

In [4]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Knnuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
df['Address'].str.split('a', n=1, expand=True)

      0      1
0     N   gpur
1     K   npur
2   All  habad
3  Knnu      j

In [6]:
data = pd.read_csv("nba.csv")
data['Age'] = data['Age'].replace(25.0, 'Twenty Five')
filter = data['Age'] == 'Twenty Five'
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Twenty Five,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Twenty Five,6-6,235.0,Marquette,6796117.0
7,Kelly Olynyk,Boston Celtics,41.0,C,Twenty Five,7-0,238.0,Gonzaga,2165160.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,Twenty Five,6-10,237.0,Kansas,981348.0
35,Cleanthony Early,New York Knicks,11.0,SF,Twenty Five,6-8,210.0,Wichita State,845059.0
44,Derrick Williams,New York Knicks,23.0,PF,Twenty Five,6-8,240.0,Arizona,4000000.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,Twenty Five,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,Twenty Five,6-9,215.0,Tennessee State,1000000.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,Twenty Five,6-8,206.0,Georgetown,947276.0
71,Terrence Ross,Toronto Raptors,31.0,SF,Twenty Five,6-7,195.0,Washington,3553917.0
79,Ian Clark,Golden State Warriors,21.0,SG,Twenty Five,6-3,175.0,Belmont,947276.0
105,C.J. Wilcox,Los Angeles Clippers,30.0,SG,Twenty Five,6-5,195.0,Washington,1159680.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,Twenty Five,6-11,230.0,Duke,1724250.0
126,John Jenkins,Phoenix Suns,23.0,SG,Twenty Five,6-4,215.0,Vanderbilt,981348.0
130,Phil Pressey,Phoenix Suns,25.0,PG,Twenty Five,5-11,175.0,Missouri,55722.0
136,Quincy Acy,Sacramento Kings,13.0,SF,Twenty Five,6-7,240.0,Baylor,981348.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,Twenty Five,6-11,270.0,Kentucky,15851950.0
144,Seth Curry,Sacramento Kings,30.0,SG,Twenty Five,6-2,185.0,Duke,947276.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,Twenty Five,6-9,250.0,New Mexico,845059.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,Twenty Five,6-4,198.0,Saint Mary's,1147276.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,Twenty Five,6-5,179.0,Tennessee,111196.0
177,Iman Shumpert,Cleveland Cavaliers,4.0,SG,Twenty Five,6-5,220.0,Georgia Tech,8988765.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,Twenty Five,6-9,238.0,Texas,14260870.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,Twenty Five,6-5,189.0,North Carolina State,111444.0
185,Reggie Bullock,Detroit Pistons,25.0,SF,Twenty Five,6-7,205.0,North Carolina,1252440.0
202,Solomon Hill,Indiana Pacers,44.0,SF,Twenty Five,6-7,225.0,Arizona,1358880.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,Twenty Five,6-11,250.0,Western Michigan,845059.0
214,Jared Cunningham,Milwaukee Bucks,9.0,SG,Twenty Five,6-4,195.0,Oregon State,947276.0
216,John Henson,Milwaukee Bucks,31.0,PF,Twenty Five,6-11,229.0,North Carolina,2943221.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,Twenty Five,6-9,227.0,Alabama,845059.0
272,Lance Stephenson,Memphis Grizzlies,1.0,SF,Twenty Five,6-5,230.0,Cincinnati,9000000.0
284,James Ennis,New Orleans Pelicans,4.0,SF,Twenty Five,6-7,210.0,Long Beach State,845059.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,Twenty Five,6-1,170.0,Penn State,845059.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,Twenty Five,6-7,220.0,Texas,1015421.0
290,Jrue Holiday,New Orleans Pelicans,11.0,PG,Twenty Five,6-4,205.0,UCLA,10595507.0
366,Nikola Vucevic,Orlando Magic,9.0,C,Twenty Five,7-0,260.0,USC,11250000.0
382,John Wall,Washington Wizards,2.0,PG,Twenty Five,6-4,195.0,Kentucky,15851950.0
385,Will Barton,Denver Nuggets,5.0,SF,Twenty Five,6-6,175.0,Memphis,3533333.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,Twenty Five,6-10,237.0,Michigan State,1938840.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,Twenty Five,6-9,215.0,Wake Forest,8042895.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,Twenty Five,6-3,195.0,Weber State,4236287.0

In [7]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data)

In [8]:
new = df['Address'].copy()
df['Name'] = df['Name'].str.cat(new, sep = ", ")
df

                Name  Age    Address Qualification
0        Jai, Nagpur   27     Nagpur           Msc
1     Princi, Kanpur   24     Kanpur            MA
2  Gaurav, Allahabad   22  Allahabad           MCA
3      Anuj, Kannuaj   32    Kannuaj           Phd

In [9]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur junction', 'Kanpur junction', 
                   'Nagpur junction', 'Kannuaj junction'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data)
   
# replacing address name and adding spaces in start and end 
new = df["Address"].replace("Nagpur junction", "  Nagpur junction  ").copy()
new.str.strip()

0     Nagpur junction
1     Kanpur junction
2     Nagpur junction
3    Kannuaj junction
Name: Address, dtype: object

In [10]:
new.str.rstrip()

0      Nagpur junction
1      Kanpur junction
2      Nagpur junction
3     Kannuaj junction
Name: Address, dtype: object

In [11]:
new.str.lstrip()

0    Nagpur junction
1      Kanpur junction
2    Nagpur junction
3     Kannuaj junction
Name: Address, dtype: object

In [12]:
s = pd.Series(['a1', 'b2', 'c3'])
n = s.str.extract(r'([ab])(\d)')
n

     0    1
0    a    1
1    b    2
2  NaN  NaN

In [15]:
n = s.str.extract(r'(?P<Geeks>[ab])(?P<For>\d)')
n

  Geeks  For
0     a    1
1     b    2
2   NaN  NaN

In [17]:
data = pd.read_csv("nba.csv")
data['Team'].str.upper().str.title()

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [18]:
sr = pd.Series([10, 25, 3, 11, 24, 6])
 
# Create the Index
index_ = ['Coca Cola', 'Sprite', 'Coke', 'Fanta', 'Dew', 'ThumbsUp']
 
# set the index
sr.index = index_
sr.replace(to_replace = 3, value=200)

Coca Cola     10
Sprite        25
Coke         200
Fanta         11
Dew           24
ThumbsUp       6
dtype: int64

In [19]:
sr = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio'])
 
# Create the Index
index_ = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5'] 
 
# set the index
sr.index = index_
sr.replace(to_replace = ['New York', 'Rio'], value = ['London', 'Brisbane'])

City 1      London
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5    Brisbane
dtype: object

In [20]:
ts = pd.Timestamp('2019-10-10 07:15:11')
do  = pd.tseries.offsets.DateOffset(n=2)
ts

Timestamp('2019-10-10 07:15:11')

In [21]:
do

In [22]:
new_timestamp = ts+do
new_timestamp

Timestamp('2019-10-12 07:15:11')

In [23]:
do  = pd.tseries.offsets.DateOffset(days=10,hours=2)
new_timestamp = ts+do
new_timestamp

Timestamp('2019-10-20 09:15:11')

In [24]:
date = pd.Timestamp('2023-12-22')
offset = pd.DateOffset(months=-2)
new_date=date+offset
new_date

Timestamp('2023-10-22 00:00:00')

In [25]:
dates = pd.date_range('2023-12-20', periods=5, freq='D')
offset=pd.DateOffset(days=3)
new_dates = dates+offset
new_dates

DatetimeIndex(['2023-12-23', '2023-12-24', '2023-12-25', '2023-12-26',
               '2023-12-27'],
              dtype='datetime64[ns]', freq=None)

In [26]:
date = pd.Timestamp('2023-12-22')
# 2 weeks and 3 days
offset = pd.DateOffset(weeks=2, days=3)  
new_date = date + offset
print(new_date)

2024-01-08 00:00:00